||0torrent.com^
||ad-shield.cc^
||ad.kaskus.co.id^
||ad.kissanime.ac^
||ad.kisscartoon.su^
||adcell.com^
||admitad.com^
||adswizz.com^
||adtechus.com^
||advcash.com^
||aigneloa.com^
||alipromo.com^
||alitems.com^
||anyclip.com^
||api-ao.adison.co^
||atdmt.com^
||auditude.com^
||az413505.vo.msecnd.net^
||b4f.site^
||bannerconnect.com^
||bannersnack.net^
||bigpulpit.com^
||blossoms.com^
||bontent.powvideo.net^
||buyeasy.by^
||cheezwhiz.z9.web.core.windows.net^
||concertads-configs.vox-cdn.com^
||connatix.com^
||consent.cookiefirst.com^
||converti.se^
||crakmedia.com^
||cxad.cxense.com^
||dbloader.leboncoin.info^
||eboundservices.com^
||eksiup.com^
||embed.sendtonews.com^
||eroterest.net^
||exchange4media.com^
||fapality.com^
||fewcents.co^
||fireworkapi.com^
||fireworktv.com^
||flaviar.com^
||footy.to^
||forexprostools.com^
||freeadultcomix.com^
||fwcdn2.com^
||fwmrm.net^
||gcdn.2mdn.net^
||googleadapis.l.google.com^
||googletagservices.com^
||grabo.bg^
||hit2k.com^
||html-load.cc^
||https-filtering-check.adtidy.org^
||imasdk.googleapis.com^
||impact-ad.jp^
||ip-adress.com^
||istripper.com^
||jango.com^
||kqzyfj.com^
||livejasmin.com^
||loader.motor-talk.de^
||loadercdn.com^
||localbitcoins.com^
||marfeel.com^
||mimosaavior.top^
||monetag.com^
||mydirtyhobby.com^
||neobux.com^
||newopenx.detik.com^
||news.smi2.ru^
||nextmillennium.io^
||ntv.io^
||ojrq.net^
||palmendeals.blob.core.windows.net^
||porn300.com^
||porndroids.com^
||porntry.com^
||prf.hn^
||ra.poringa.net^
||redirectingat.com^
||rubiconproject.com^
||runetki.com^
||safelinkconverter.com^
||search-nowglobal.com^
||servedby-buysellads.com^
||sexuhot.com^
||shrinkearn.com^
||simplyhired.com^
||skimresources.com^
||smartasset.com^
||smartredirect.de^
||sp-mms.weather.com^
||srv.tunefindforfans.com^
||static2.manualslib.com^
||supplyframe.com^
||tanx.com^
||tn.porngo.xxx^
||tollfreeforwarding.com^
||tontent.powvideo.net^
||totaladblock.com^
||valuecommerce.com^
||videoplaza.tv^
||vip-hd-movies.xyz^
||voyeurhit.com^
||vsexshop.ru^
||whatfinger.com^
||wpnrtnmrewunrtok.xyz^
||ziffdavis.com^
||zype.com^
